EMAIL=${EMAIL}
EMAIL_TOKEN=${EMAIL_TOKEN}

# Para o funcionamento das notificações por e-mail, é necessário utilizar um e-mail existente e sua respectiva "Senha de App":
# Gmail (Google)
# 1. O Google exige que a Verificação em Duas Etapas esteja ativa antes de permitir a criação de senhas de app.
# 2. Acesse sua Conta do Google.
# 3. No menu lateral, clique em Segurança.
# 4. Role até a seção "Como você faz login no Google" e clique em Verificação em duas etapas (ative-a se estiver desativada).
# 5. No final da página de Verificação em duas etapas, clique em Senhas de app.
# 6. Clique em Criar. O Google exibirá um código de 16 caracteres em um fundo amarelo.

# 🇺🇸 English Version

# To enable email notifications, you must use a valid email address along with its specific "App Password":
# Gmail (Google)
# 1. Google requires 2-Step Verification to be enabled before you can create app passwords.
# 2. Go to your Google Account.
# 3. In the side menu, click on Security.
# 4. Scroll down to the "How you sign in to Google" section and click on 2-Step Verification (enable it if it's currently off).
# 5. At the bottom of the 2-Step Verification page, click on App Passwords.
# 6. Give the app a name and click Create. Google will display a 16-character code on a yellow background. Use this code as your password in the API.